global
  daemon
  maxconn 500000
  log stdout format raw local0

defaults
  log global
  mode http
  option  httplog
  retries 3
  timeout connect 5s
  timeout client 60s
  timeout server 60s

frontend rotating_proxies
  bind :80
  default_backend tor

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 60s

backend tor
  option forwardfor
  balance roundrobin

  server s1 23.229.61.196:3128
  server s2 38.15.137.138:3128
